{
  "name": "paper-dashboard-2-pro",
  "description": "Premium Bootstrap 4 Paper Admin Dashboard Design",
  "version": "2.1.1",
  "homepage": "https://creative-tim.com/product/paper-dashboard-2-pro",
  "author": "Creative Tim",
  "license": "Creative Tim License <www.creative-tim.com/license>",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-open": "^3.0.1"
  }
}
